# Interview-consulta-credito

./: .env  CONFIGURACAO_DEVOPs.md  CONFIGURACAO_PORTAS.md  README.md  SWAGGER_CONFIGURACAO.md  docker-compose.yml  start-docker.bat  start-docker.sh  start-local.bat  start-local.sh
consulta-creditos-api/: .dockerignore  Dockerfile  build.gradle  settings.gradle
consulta-creditos-api/src/main/java/: CorsConfig.java
consulta-creditos-api/src/main/java/br/com/eicon/gissonline/consultacreditos/: ConsultaCreditosApplication.java
consulta-creditos-api/src/main/java/br/com/eicon/gissonline/consultacreditos/config/: CorsConfig.java  OpenApiConfig.java  SwaggerConfig.java  SwaggerRedirectController.java
consulta-creditos-api/src/main/java/br/com/eicon/gissonline/consultacreditos/controller/: CreditoController.java
consulta-creditos-api/src/main/java/br/com/eicon/gissonline/consultacreditos/domain/: Credito.java
consulta-creditos-api/src/main/java/br/com/eicon/gissonline/consultacreditos/dto/: CreditoDto.java  CreditoMapper.java  ErrorResponse.java
consulta-creditos-api/src/main/java/br/com/eicon/gissonline/consultacreditos/exception/: ApiExceptionHandler.java  NotFoundException.java
consulta-creditos-api/src/main/java/br/com/eicon/gissonline/consultacreditos/repository/: CreditoRepository.java
consulta-creditos-api/src/main/java/br/com/eicon/gissonline/consultacreditos/service/: CreditoService.java
consulta-creditos-api/src/main/resources/: application-local.properties  application.properties
consulta-creditos-api/src/main/resources/db/migration/: V1__create_credito.sql  V2__seed_credito.sql
consulta-creditos-api/src/test/java/br/com/eicon/gissonline/consultacreditos/: ConsultaCreditosApplicationTests.java
consulta-creditos-api/src/test/java/br/com/eicon/gissonline/consultacreditos/controller/: CreditoControllerTest.java
consulta-creditos-api/src/test/java/br/com/eicon/gissonline/consultacreditos/service/: CreditoServiceTest.java
consulta-creditos-web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json
consulta-creditos-web/src/: index.html
consulta-creditos-web/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
consulta-creditos-web/src/app/core/services/: credito.service.ts
consulta-creditos-web/src/app/features/consulta/: consulta.component.css  consulta.component.html  consulta.component.ts
consulta-creditos-web/src/app/features/home/: home.component.css  home.component.html
consulta-creditos-web/src/app/shared/models/: credito.model.ts
