server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy de /api/** para a API do compose
  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # NÃO coloque /api/ aqui para evitar confusão de reescrita
    proxy_pass http://consulta-creditos-api:8080;
  }

  # SPA fallback só para rotas do app, não para /api
  location / {
    try_files $uri $uri/ /index.html;
  }
}
