# Server
server.port=8082

vaadin.launch-browser=true
spring.application.name=ConsultaCreditos
# Datasource Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/creditosdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Swagger / Springdoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger